 &\multicolumn{3}{c}{50}&\multicolumn{3}{c}{40}&\multicolumn{3}{c}{25}&\multicolumn{3}{c}{20}&\multicolumn{3}{c}{10}&\multicolumn{3}{c}{5}&\multicolumn{3}{c}{1}\\\midrule
Dmg. pat.&OL&CL&$\Delta$&OL&CL&$\Delta$&OL&CL&$\Delta$&OL&CL&$\Delta$&OL&CL&$\Delta$&OL&CL&$\Delta$&OL&CL&$\Delta$\\
1& 83& 86&  3& 82& 86&  4& 69& 74&  5& 66& 69&  3& 49& 51&  2& 29& 31&  2& 17& 15& -2\\
2& 82& 93& 11& 79& 91& 12& 63& 70&  7& 62& 68&  6& 40& 44&  4& 22& 23&  1& 13& 12& -1\\
3& 84& 94& 10& 80& 90& 10& 75& 82&  7& 70& 76&  6& 47& 53&  6& 26& 27&  1& 13& 13&  0\\
4& 82& 91&  9& 79& 86&  7& 69& 75&  6& 61& 67&  6& 35& 38&  3& 21& 21&  0& 11& 11&  0\\
5& 82& 89&  7& 80& 86&  6& 68& 71&  3& 62& 64&  2& 36& 36&  0& 19& 18& -1& 11& 10& -1\\
6& 76& 81&  5& 72& 77&  5& 64& 68&  4& 57& 61&  4& 35& 37&  2& 19& 21&  2& 13& 11& -2\\
7& 78& 87&  9& 76& 85&  9& 69& 74&  5& 62& 67&  5& 39& 41&  2& 21& 22&  1& 12& 12&  0\\
8& 81& 88&  7& 79& 85&  6& 71& 75&  4& 64& 68&  4& 42& 45&  3& 23& 26&  3& 17& 19&  2\\ \hline
